# MineDownApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrw/minedownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/minedownapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrw/minedownapp/: ExampleUnitTest.java
downapplibrary/: build.gradle
downapplibrary/src/androidTest/java/com/hrw/downapplibrary/: ExampleInstrumentedTest.java
downapplibrary/src/main/: AndroidManifest.xml
downapplibrary/src/main/java/com/hrw/downapplibrary/: DownloadBean.java  DownloadHelper.java  DownloadService.java  InstallReceiver.java  MtDownAppHelper.java  MtDownFileHelper.java  ResultCode.java
downapplibrary/src/main/java/com/hrw/downapplibrary/bean/: ProgressBO.java
downapplibrary/src/main/java/com/hrw/downapplibrary/broadcast/: DownProgressBroadcast.java
downapplibrary/src/main/java/com/hrw/downapplibrary/callback/: DownloadCallBack.java  OnCompleteObserver.java  OnDownFileListener.java  OnDownProgressListener.java
downapplibrary/src/main/java/com/hrw/downapplibrary/http/: ApiService.java  RetrofitHelper.java  RetrofitHttp.java
downapplibrary/src/main/java/com/hrw/downapplibrary/service/: DownLoadService.java  DownloadIntentService.java
downapplibrary/src/main/java/com/hrw/downapplibrary/util/: Constant.java  DownStatus.java  DownType.java  SPDownloadUtil.java
downapplibrary/src/main/res/layout/: down_notify_layout.xml  include_part_line.xml  item_popuwindow_update_layout.xml  item_popuwindow_update_progress_layout.xml  notify_download.xml
downapplibrary/src/main/res/values/: strings.xml
downapplibrary/src/main/res/xml/: file_paths.xml
downapplibrary/src/test/java/com/hrw/downapplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
